API UI
=======

Le module ``ui`` contient l'interface utilisateur GTK3.

Main Window
-----------

.. automodule:: ui.views.main_window
   :members:
   :undoc-members:
   :show-inheritance:

Processing Orchestrator
-----------------------

.. automodule:: ui.processing_orchestrator
   :members:
   :undoc-members:
   :show-inheritance:

Startup Window
--------------

.. automodule:: ui.startup_window
   :members:
   :undoc-members:
   :show-inheritance:

Components
----------

Album Card
~~~~~~~~~~

.. automodule:: ui.components.album_card
   :members:
   :undoc-members:
   :show-inheritance:

Models
~~~~~~

.. automodule:: ui.models.album_model
   :members:
   :undoc-members:
   :show-inheritance: