API Core
========

Le module ``core`` contient la logique métier principale de Nonotags.

Case Corrector
--------------

.. automodule:: core.case_corrector
   :members:
   :undoc-members:
   :show-inheritance:

Metadata Processor
------------------

.. automodule:: core.metadata_processor
   :members:
   :undoc-members:
   :show-inheritance:

File Cleaner
------------

.. automodule:: core.file_cleaner
   :members:
   :undoc-members:
   :show-inheritance:

File Renamer
------------

.. automodule:: core.file_renamer
   :members:
   :undoc-members:
   :show-inheritance:

Metadata Formatter
------------------

.. automodule:: core.metadata_formatter
   :members:
   :undoc-members:
   :show-inheritance:

Tag Synchronizer
----------------

.. automodule:: core.tag_synchronizer
   :members:
   :undoc-members:
   :show-inheritance: