core package
============

Submodules
----------

core.case\_corrector module
---------------------------

.. automodule:: core.case_corrector
   :members:
   :show-inheritance:
   :undoc-members:

core.case\_corrector\_clean module
----------------------------------

.. automodule:: core.case_corrector_clean
   :members:
   :show-inheritance:
   :undoc-members:

core.file\_cleaner module
-------------------------

.. automodule:: core.file_cleaner
   :members:
   :show-inheritance:
   :undoc-members:

core.file\_renamer module
-------------------------

.. automodule:: core.file_renamer
   :members:
   :show-inheritance:
   :undoc-members:

core.metadata\_formatter module
-------------------------------

.. automodule:: core.metadata_formatter
   :members:
   :show-inheritance:
   :undoc-members:

core.metadata\_processor module
-------------------------------

.. automodule:: core.metadata_processor
   :members:
   :show-inheritance:
   :undoc-members:

core.refresh\_manager module
----------------------------

.. automodule:: core.refresh_manager
   :members:
   :show-inheritance:
   :undoc-members:

core.tag\_synchronizer module
-----------------------------

.. automodule:: core.tag_synchronizer
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: core
   :members:
   :show-inheritance:
   :undoc-members:
